<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="content-language" content="en"/>
    <meta name="description" content="ActionHero.js"/>
    <link rel="stylesheet" href="/public/css/cosmo.css" type="text/css">
    <link rel="icon" href="/public/favicon.ico">
    <title>ActionHero.js</title>

    <script src="/public/javascript/ActionheroWebsocketClient.min.js"></script>
</head>

<body>

<div class="container">
    <br/>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-8">
                <h1>Cryptocurrency Order Book Watcher</h1>
            </div>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="col-md-4">
            <span>Market: </span>
            <select name="market" id="marketSelect">
            </select>
        </div>
    </div>
    <div class="row">
        <div class="has-error alert-warning" id="error"></div>
        <div class="col-md-5">
            <h2>Buy:</h2>
            <table class="table" id="market1buy">
                <thead>
                <tr>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Exchange(s)</th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="col-md-5">
            <h2>Sell:</h2>
            <table class="table" id="market1sell">
                <thead>
                <tr>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Exchange(s)</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="col-lg-12">
            <h2>NOTES</h2>
            <ul>
                <li>Forgive the elementary front-end, I haven't done front-end development in 6 years</li>
                <li>I chose Actionhero as the API for its built-in websocket implementation, of which I ended up not
                    taking advantage
                </li>
                <li>Ideally, the front-end would use data binding to draw the buy/sell tables</li>
                <li>The WebSocket connection would be used to update the underlying data store which would then update
                    the UI automatically through data binding
                </li>
                <li>A WebSocket action would provide only the individual changes rather than the entire order book</li>
                <li>The backend should leverage the WebSocket APIs from the exchanges to get updates and push changes to
                    the front-end
                </li>
                <li>There were two conflicting requirements: <i>displays them in a way that shows combined volume at each price point</i>, <i>Clearly label which exchange has order volume at each price point</i>. I chose to only show the combined quantity per price point and show which exchanges have >0 quantity at that price point</li>
            </ul>
        </div>
    </div>
    <div class="row">

        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Order Book</h3>
                </div>
                <div class="panel-body">
              <pre>
  Server Name:        <span class="right" id="serverName"></span>
  API Version:        <span class="right" id="serverVersion"></span>
  Actionhero Version  <span class="right" id="actionheroVersion"></span>
  Uptime (min):       <span class="right" id="uptime"></span>
              </pre>
                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
  const client = new ActionheroWebsocketClient()

  function populateStatus (data) {
    if (data.serverInformation) {
      document.getElementById('serverVersion').innerHTML = data.serverInformation.apiVersion
      document.getElementById('serverName').innerHTML = data.serverInformation.serverName
    }
    document.getElementById('actionheroVersion').innerHTML = data.actionheroVersion
    document.getElementById('uptime').innerHTML = Math.round(data.uptime / 1000 / 60)
  }

  function writeTable (book, rows) {
    document.getElementById('market1' + book).innerHTML = '                <thead>\n' +
      '                <tr>\n' +
      '                    <th scope="col">Price</th>\n' +
      '                    <th scope="col">Quantity</th>\n' +
      '                    <th scope="col">Exchange(s)</th>\n' +
      '                </tr>\n' +
      '                </thead>\n'
      + rows.join('\n')
  }

  function createRow (item) {
    return '      <tr><td>' + item[0] + '</td><td>'
      + item[1].quantity + '</td><td>'
      + item[1].exchanges.join(', ') + '</td></tr>'
  }

  function populateData (data) {
    let i, rows, len

    // Buy is sorted DESC
    rows = []
    len = data.buy.length
    for (i = 0; i < len; i++) {
      rows.push(createRow(data.buy[i]))
    }
    writeTable('buy', rows)

    // Sell is sorted ASC
    rows = []
    len = data.sell.length - 1
    for (i = len; i >= 0; i--) {
      rows.push(createRow(data.sell[i]))
    }
    writeTable('sell', rows)
  }

  function getOrderBook () {
    const market = (function () {
      const e = document.getElementById('marketSelect')
      return e.selectedIndex >= 0 ? e.options[e.selectedIndex].value : 'ETH'
    })()

    client.action('getOrderBook', { market }, function (data) {
      if (data.error) {
        document.getElementById('error').innerHTML = 'Error getting the order book'
      } else {
        document.getElementById('error').innerHTML = ''
      }
      populateData(data.data)
    })
  }

  function getMarkets () {
    client.action('getMarkets', function (data) {
      const select = document.getElementById('marketSelect')
      const keys = []
      for (const property in data.data) {
        keys.push(property)
      }
      keys.sort()

      for (const property of keys) {
        const opt = document.createElement('option')
        if (property === 'ETH') {
          opt.selected = true
        }
        opt.value = property
        opt.innerHTML = property + ': ' + data.data[property].name
        select.appendChild(opt)
      }
    })
  }

  document.addEventListener('DOMContentLoaded', function () {

    document.getElementById('marketSelect').onchange = function (event) {
      if (event.target.value) {
        setTimeout(getOrderBook, 0)
      }
    }

    getMarkets()
    getOrderBook()
    setInterval(getOrderBook, 5000)

    client.action('status', function (data) {
      if (data.error) {
        window.alert(data.error)
      }
      populateStatus(data)
    })
  })
</script>

</body>
</html>
